# fileuploadpro

./: build.gradle
src/main/java/com/file/demo/controller/: JobController.java  JobNoController.java  LoginController.java  StudentController.java
src/main/java/com/file/demo/dao/: CourseDao.java  JobCompleteDao.java  JobDao.java  JobNoDao.java  StudentClassDao.java  StudentDao.java
src/main/java/com/file/demo/entity/: Course.java  Job.java  JobComplete.java  JobNo.java  Student.java  StudentClass.java
src/main/java/com/file/demo/interceptor/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/back/css/: appwork.css  authentication.css  colors.css  demo.css  theme-corporate.css  uikit.css
src/main/resources/static/back/js/: bootbox.js  bootstrap.js  business.js  job.js  layout-helpers.js  perfect-scrollbar.js  popper.js  sidenav.js  student.js
src/main/resources/templates/: error.html  forgetpassword.html  joblist.html  jobno.html  left.html  login.html  register.html  studentinfo.html  studentlist.html  success.html
src/test/java/com/file/demo/: DemoApplicationTests.java
