spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3307/file_upload?characterEncoding=utf8&useSSL=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=100Zaq12wsx,./
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/file_upload?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.platform=mysql

server.port=8111
#server.servlet.context-path=/file


#文件上传存放路径
#file.upload.url= D:/project/idea/fileuploadprofile/
file.upload.url= C:/studentfileupload/file/

#配置文件上传的最大值10485760/1000
spring.servlet.multipart.max-file-size=10485760MB
spring.servlet.multipart.max-request-size=10485760MB

#logging.file.path=D:/project/idea/log
#logging.file.path= C:/studentfileupload/log
#logging.config=classpath:log4j2.xml
